<Project Sdk="Microsoft.NET.Sdk">
<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\buildConf\Generic.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nethereum\src\Nethereum.ABI\Nethereum.ABI.csproj" />
    <ProjectReference Include="..\..\Nethereum\src\Nethereum.Geth\Nethereum.Geth.csproj" />
    <ProjectReference Include="..\..\Nethereum\src\Nethereum.Hex\Nethereum.Hex.csproj" />
    <ProjectReference Include="..\..\Nethereum\src\Nethereum.RPC\Nethereum.RPC.csproj" />
    <ProjectReference Include="..\..\Nethereum\src\Nethereum.Util\Nethereum.Util.csproj" />
    <ProjectReference Include="..\..\Nethereum\src\Nethereum.Web3\Nethereum.Web3.csproj" />
  </ItemGroup>
  
</Project>
