<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <UserSecretsId>Nethereum.BlockchainProcessing.Samples</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nethereum.BlockchainStorage\src\Nethereum.Configuration.Utils\Nethereum.Microsoft.Configuration.Utils.csproj" />
    <ProjectReference Include="..\Nethereum.LogProcessing.Dynamic.Db.Azure\Nethereum.LogProcessing.Dynamic.Db.Azure.csproj" />
    <ProjectReference Include="..\Nethereum.LogProcessing.Dynamic\Nethereum.LogProcessing.Dynamic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Nethereum.BlockchainProcessing.Queue.Azure" Version="3.0.0-CI-20190814-164746" />
    <PackageReference Include="Nethereum.BlockchainStore.Search.Azure" Version="3.0.0-CI-20190814-164746" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

</Project>
