<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nethereum.Configuration.Utils\Microsoft.Configuration.Utils.csproj" />
    <ProjectReference Include="..\..\Nethereum.Logging.Utils\Microsoft.Logging.Utils.csproj" />
    <ProjectReference Include="..\Nethereum.BlockchainStore.Azure.BlockProcessing\Nethereum.BlockchainStore.Azure.BlockProcessing.csproj" />
    <ProjectReference Include="..\Nethereum.BlockchainStore.Azure.BlockProgress\Nethereum.BlockchainStore.Azure.BlockProgress.csproj" />
    <ProjectReference Include="..\Nethereum.BlockchainStore\Nethereum.BlockchainStore.csproj" />
  </ItemGroup>

</Project>
